server.port=8888
spring.application.name=ZUUL
# only used for zuul server api gateway but we are insert feign client so we are not use
#zuul.routes.getadd.service-id=user-add
#zuul.routes.getGET.service-id=user-get
#zuul.routes.getUPDEL.service-id=user-Update
eureka.client.service-url..defaultZone=http://localhost:8081/eureka
zuul.routes.resource-service.path=/resource/**
zuul.routes.serviceId=resource-service
#for Laodbalancer 
#ribbon.okhttp.enabled=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#ribbon.ReadTimeout=10000
ribbon.restclient.enabled=true
robbon.eureka.enabled=true
hystrix.command.default.execution.timeout.enabled=false
